- name: Configure ACL
  hosts: routers
  gather_facts: false
  vars_files: acl.cfg

  tasks:
    - name: Use ACL resource module [Cisco IOS]
      cisco.ios.ios_acls:
        state: replaced
        config: "{{ cfg }}"
      when: ansible_network_os == 'ios'

    - name: Use ACL resource module [Cisco NX-OS]
      cisco.nxos.nxos_acls:
        state: replaced
        config: "{{ cfg }}"
      when: ansible_network_os == 'nxos'

    - name: Use ACL resource module [Cisco IOS XR]
      cisco.iosxr.iosxr_acls:
        state: replaced
        config: "{{ cfg }}"
      when: ansible_network_os == 'iosxr'
