- name: Configure SNMP
  hosts: routers
  gather_facts: false
  vars_files: snmp.cfg

  tasks:
    - name: Use SNMP resource module [Cisco IOS]
      cisco.ios.snmp_server:
        state: merged
        config: "{{ cfg }}"
      when: ansible_network_os == 'ios'

    - name: Use SNMP resource module [Cisco NX-OS]
      cisco.nxos.snmp_server:
        state: merged
        config: "{{ cfg }}"
      when: ansible_network_os == 'nxos'

    - name: Use SNMP resource module [Cisco IOS XR]
      cisco.iosxr.snmp_server:
        state: merged
        config: "{{ cfg }}"
      when: ansible_network_os == 'iosxr'
